# Blog

./: Blog.sln
src/Services/Article/Article.Application/: Article.Application.csproj  GlobalUsing.cs  GlobalUsings.cs
src/Services/Article/Article.Application/Abstractions/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/Services/Article/Article.Application/Abstractions/Articles/: IArticleRepository.cs
src/Services/Article/Article.Application/Abstractions/Categories/: ICategoryRepository.cs
src/Services/Article/Article.Application/Articles/CreateArticle/: CreateArticleCommand.cs  CreateArticleHandler.cs  CreateArticleResult.cs
src/Services/Article/Article.Infrastructure/: Article.Infrastructure.csproj  DependencyInjection.cs
src/Services/Article/Article.Infrastructure/Data/: ArticleDbContext.cs  SqlConnectionFactory.cs
src/Services/Article/Article.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs
src/Services/Article/Article.Infrastructure/Data/Context/: ArticleDbContext.cs
src/Services/Article/Article.Infrastructure/Exceptions/: EntityArgumentNullException.cs
src/Services/Article/Article.Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  Repository.cs
src/Services/Article/Article.Infrastructure/Repositories/Articles/: ArticleRepository.cs
src/Services/Article/Article.Infrastructure/Repositories/Categories/: CategoryRepository.cs
src/Services/Comment/Comment.Api/: Comment.Api.csproj  GlobalUsing.cs  GlobalUsings.cs  Program.cs
src/Services/Comment/Comment.Api/Configurations/: ConfigureSwaggerOptions.cs
src/Services/Comment/Comment.Api/DTOs/: CommentDto.cs
src/Services/Comment/Comment.Api/Endpoints/: CreateCommentEndpoint.cs  CreateCommentHandler.cs
src/Services/Comment/Comment.Api/Endpoints/AddComment/: AddCommentEndpoint.cs  AddCommentHandler.cs
src/Services/Comment/Comment.Api/Endpoints/CreateComment/: CreateCommentEndpoint.cs  CreateCommentHandler.cs
src/Services/Comment/Comment.Api/Endpoints/DeleteComment/: DeleteCommentEndpoint.cs  DeleteCommentHandler.cs
src/Services/Comment/Comment.Api/Endpoints/EditComment/: EditCommentEndpoint.cs  EditCommentHandler.cs
src/Services/Comment/Comment.Api/Endpoints/GetComment/: GetCommentEndpoint.cs  GetCommentHandler.cs  GetCommentListHandler.cs
src/Services/Comment/Comment.Api/Entities/: Comment.cs  Entity.cs
src/Services/Comment/Comment.Api/Errors/: CommentErrors.cs
src/Services/Comment/Comment.Api/Exceptions/: CommentArgumentNullException.cs  GuidArgumentException.cs  ObjectIdArgumentException.cs  PredicateArgumentNullException.cs
src/Services/Comment/Comment.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Services/Comment/Comment.Api/Features/AddComment/: AddCommentEndpoint.cs  AddCommentHandler.cs
src/Services/Comment/Comment.Api/Features/DeleteComment/: DeleteCommentEndpoint.cs  DeleteCommentHandler.cs
src/Services/Comment/Comment.Api/Features/EditComment/: EditCommentEndpoint.cs  EditCommentHandler.cs
src/Services/Comment/Comment.Api/Features/GetComment/: GetCommentEndpoint.cs  GetCommentHandler.cs  GetCommentListHandler.cs
src/Services/Comment/Comment.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Comment/Comment.Api/Persistence/Context/: CommentContext.cs
src/Services/Comment/Comment.Api/Persistence/Contracts/: ICommentContext.cs  ICommentRepository.cs
src/Services/Comment/Comment.Api/Persistence/Converters/: StringToObjectIdConverter.cs
src/Services/Comment/Comment.Api/Persistence/Repositories/: CommentRepository.cs
src/Services/Comment/Comment.Api/Properties/: launchSettings.json
src/Services/IdentityProvider/IdentityProvider.Openiddict/: IdentityProvider.Openiddict.csproj  Program.cs
src/Services/IdentityProvider/IdentityProvider.Openiddict/Properties/: launchSettings.json
(+31 files in other folders)
