<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.7.1" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.7.1" />
	</ItemGroup>

</Project>
